# EcommerceApp

./: EcommerceApp.sln
EcommerceApp.Domain/: EcommerceApp.Domain.csproj
EcommerceApp.Domain/Constants/: UserRoles.cs
EcommerceApp.Domain/Dtos/: CategoryDto.cs  ImageDto.cs  ProductDto.cs  ProductVariationDto.cs  ShoppingCartDto.cs
EcommerceApp.Domain/Dtos/Products/: ProductDto.cs  ProductTypeDto.cs  ProductVariationOptionDto.cs  SkuDto.cs  SkuWithVariationsDto.cs  VariationTypeDto.cs  VariationValueDto.cs
EcommerceApp.Domain/Dtos/Variations/: ProductTypeVariationMappingDto.cs  ProductVariationOptionDto.cs  ProductVariationOptionInputDto.cs  VariationTypeDto.cs
EcommerceApp.Domain/Extentions/Mappings/: CategoryModelMappings.cs  ProductModelMappings.cs  ProductTypeModelMappings.cs  ProductVariationOptionModelMappings.cs  ShoppingCartModelMappings.cs  SkuModelMappings.cs  VariationTypeModelMappings.cs
EcommerceApp.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductVariationOptionRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISkuRepository.cs  IVariationTypeRepository.cs
EcommerceApp.Domain/Mappings/: CategoryMappings.cs  ImageMappings.cs  ProductMappings.cs  ProductTypeMappings.cs  ShoppingCartMappings.cs  VariationTypeMappings.cs
EcommerceApp.Domain/Models/: ApplicationUser.cs  ApplicationUserModel.cs  BaseEntity.cs  Image.cs  Product.cs  ShoppingCartModel.cs
EcommerceApp.Domain/Models/Category/: CategoryModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
EcommerceApp.Domain/Models/Entities/: Image.cs  Product.cs  ProductImage.cs
EcommerceApp.Domain/Models/ProductType/: CreateProductTypeModel.cs  ProductTypeModel.cs  UpdateProductTypeModel.cs
EcommerceApp.Domain/Models/Products/: CreateProductModel.cs  ProductModel.cs  UpdateProductModel.cs
EcommerceApp.Domain/Models/ShoppingCart/: CreateShoppingCartModel.cs  ShoppingCartModel.cs  UpdateShoppingCartModel.cs
EcommerceApp.Domain/Models/Sku/: CreateSkuModel.cs  SkuModel.cs  SkuWithVariationsModel.cs  UpdateSkuModel.cs
EcommerceApp.Domain/Models/Variations/: CreateProductVariationOptionModel.cs  CreateVariationTypeModel.cs  ProductTypeVariationMappingModel.cs  ProductVariationOptionInputModel.cs  ProductVariationOptionModel.cs  VariationTypeModel.cs  VariationValueModel.cs
EcommerceApp.Domain/Services/Contracts/: ICategoryService.cs  IProductService.cs  IProductTypeService.cs  IShoppingCartService.cs  ISkuService.cs  IVariationTypeService.cs
EcommerceApp.Domain/Services/Implementations/: CategoryService.cs  ProductService.cs  ProductTypeService.cs  ShoppingCartService.cs  SkuService.cs  VariationTypeService.cs
EcommerceApp.MVC/: EcommerceApp.MVC.csproj  Program.cs  appsettings.json
EcommerceApp.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceApp.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
EcommerceApp.MVC/Automapper/: AutoMapperProfile.cs
EcommerceApp.MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs  ShoppingCartController.cs  VariationTypeController.cs
EcommerceApp.MVC/Enums/: EColour.cs
EcommerceApp.MVC/Helpers/: ColourHelper.cs  ImageHelper.cs  UserHelper.cs
EcommerceApp.MVC/Helpers/Interfaces/: IUserHelper.cs
EcommerceApp.MVC/Models/: ErrorViewModel.cs  HomePageViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  UploadImageViewModel.cs
EcommerceApp.MVC/Models/Category/: CategoryViewModel.cs  ViewCategoryViewModel.cs
EcommerceApp.MVC/Models/Product/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductTypeViewModel.cs  ProductVariationOptionViewModel.cs  ProductViewModel.cs  SkuViewModel.cs  VariationTypeViewModel.cs  VariationViewModel.cs
EcommerceApp.MVC/Models/Product/Create/: CreateProductViewModel.cs
EcommerceApp.MVC/Models/ProductType/: CreateProductTypeViewModel.cs  ProductTypeViewModel.cs
EcommerceApp.MVC/Models/ProductVariationOption/: CreateProductVariationOptionViewModel.cs  ProductVariationOptionInputViewModel.cs  ProductVariationOptionViewModel.cs  VariationValueInputViewModel.cs
EcommerceApp.MVC/Models/ShoppingCart/: ShoppingCartViewModel.cs
EcommerceApp.MVC/Models/Sku/: SkuViewModel.cs  SkuWithVariationsViewModel.cs
EcommerceApp.MVC/Models/VariationType/: CreateVariationTypeViewModel.cs  VariationTypeViewModel.cs
EcommerceApp.MVC/Properties/: launchSettings.json
EcommerceApp.MVC/Views/: _ViewImports.cshtml
EcommerceApp.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceApp.MVC/Views/Home/: Index.cshtml  Index.cshtml.css
EcommerceApp.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Variations.cshtml
EcommerceApp.MVC/Views/ProductType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EcommerceApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceApp.MVC/Views/ShoppingCart/: Index.cshtml
EcommerceApp.MVC/Views/VariationType/: Create.cshtml  Index.cshtml
EcommerceApp.MVC/wwwroot/js/: category.js  create-product.js
EcommerceApp.Service/: EcommerceApp.Service.csproj
EcommerceApp.Service/Interfaces/: ICategoryService.cs  IProductService.cs  IProductTypeService.cs  IShoppingCartService.cs  ISkuService.cs  IVariationTypeService.cs
EcommerceApp.Service/Services/: CategoryService.cs  ProductService.cs  ProductTypeService.cs  ShoppingCartService.cs  SkuService.cs  VariationTypeService.cs
EcommerceApp.Utils/: EcommerceApp.Utils.csproj  EmailSender.cs
EcommerceApp.WebAPI/: EcommerceApp.WebAPI.csproj  EcommerceApp.WebAPI.http  Program.cs  appsettings.json
EcommerceApp.WebAPI/Automapper/: AutoMapperProfile.cs
EcommerceApp.WebAPI/Controllers/: CategoryController.cs
EcommerceApp.WebAPI/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs  UpdateCateogryDto.cs
EcommerceApp.WebAPI/Properties/: launchSettings.json
(+141 files in other folders)
